{
  "cSpell.words": [
    "ASCON",
    "autobuild",
    "bindir",
    "bindirs",
    "CLSID",
    "codecov",
    "darglint",
    "Defin",
    "docstrings",
    "excinfo",
    "furo",
    "gencache",
    "hashlib",
    "hookdir",
    "IMAGENAME",
    "kompas",
    "ldefin",
    "ldfine",
    "mischelpers",
    "modname",
    "noxfile",
    "oleobj",
    "pipx",
    "posargs",
    "precommit",
    "pyright",
    "pythoncom",
    "pythonwin",
    "pyupgrade",
    "pywin",
    "tasklist",
    "VIRTUALENV",
    "xdoctest"
  ],
  "python.formatting.provider": "black",
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
